<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="145.0" prefWidth="113.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.iCET.controller.CustomerCardsAdmin">

    <children>
        <AnchorPane prefHeight="154.0" prefWidth="121.0" style="-fx-background-color: #fefae0;                            -fx-background-radius: 20;                            -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.30), 25, 0, 1, 6);">

            <children>
                <!-- Image set dynamically from controller -->
                <ImageView fx:id="imgTitle" fitHeight="71.0" fitWidth="70.0" layoutX="26.0" layoutY="14.0" preserveRatio="true" />

                <Label fx:id="lblName" alignment="CENTER" layoutX="15.0" layoutY="95.0" prefHeight="15.0" prefWidth="92.0" style="-fx-border-color: grey;                               -fx-border-radius: 30;" />

                <Label fx:id="lblPhoneNumber" alignment="CENTER" layoutX="22.0" layoutY="121.0" prefHeight="19.0" prefWidth="78.0" style="-fx-border-color: grey;                               -fx-border-radius: 30;" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
