<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.iCET.controller.ReturnAdminController">
   <children>
      <AnchorPane fx:id="contentPane" layoutX="1.0" layoutY="1.0" prefHeight="611.0" prefWidth="839.0">
         <children>
            <Label layoutX="19.0" layoutY="17.0" prefHeight="40.0" prefWidth="125.0" text="Return">
               <font>
                  <Font name="Berlin Sans FB" size="27.0" />
               </font>
            </Label>
            <Label layoutX="700.0" layoutY="37.0" text="Rental/Dashboard" textFill="#00000071">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <AnchorPane layoutX="583.0" layoutY="91.0" prefHeight="500.0" prefWidth="242.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.30), 25, 0, 1, 6);">
               <effect>
                  <Shadow blurType="GAUSSIAN" height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.10136452317237854" green="0.3220435380935669" blue="0.34210526943206787" />
                     </color>
                  </Shadow>
               </effect>
               <children>
                  <Label layoutX="25.0" layoutY="30.0" prefHeight="28.0" prefWidth="145.0" text="Rental Details">
                     <font>
                        <Font name="High Tower Text Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="67.0" prefHeight="28.0" prefWidth="48.0" text="Date :">
                     <font>
                        <Font name="High Tower Text Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="93.0" prefHeight="28.0" prefWidth="86.0" text="Rental ID :">
                     <font>
                        <Font name="High Tower Text Italic" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="36.0" layoutY="371.0" onAction="#completeRentalOnAction" prefHeight="40.0" prefWidth="173.0" style="-fx-background-color: #001233;" text="Complete Rental" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="lblDate" layoutX="77.0" layoutY="74.0" prefHeight="17.0" prefWidth="78.0" text="01-23-2026" textFill="RED">
                     <font>
                        <Font name="Calibri Light Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblID" layoutX="113.0" layoutY="100.0" prefHeight="17.0" prefWidth="78.0" text="R001" textFill="#0b054d">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCustomer" layoutX="35.0" layoutY="170.0" prefHeight="25.0" prefWidth="173.0" promptText="   Customer" />
                  <TextField fx:id="txtBookID" layoutX="36.0" layoutY="223.0" prefHeight="25.0" prefWidth="173.0" promptText="   Book ID" />
                  <TextField fx:id="txtFine" layoutX="36.0" layoutY="276.0" prefHeight="25.0" prefWidth="173.0" promptText="   Fine" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="19.0" layoutY="91.0" prefHeight="500.0" prefWidth="552.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 22, 0, 0, 6);">
               <effect>
                  <Shadow blurType="GAUSSIAN" height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.10136452317237854" green="0.3220435380935669" blue="0.34210526943206787" />
                     </color>
                  </Shadow>
               </effect>
               <children>
                  <TableView layoutX="11.0" layoutY="51.0" prefHeight="182.0" prefWidth="529.0">
                     <columns>
                        <TableColumn fx:id="colRentalID" prefWidth="64.0" text="Rental ID" />
                        <TableColumn fx:id="colBookID" prefWidth="72.0" text="BookID" />
                        <TableColumn fx:id="colCustomerID" text="Customer ID" />
                        <TableColumn fx:id="colIssueDate" prefWidth="85.0" text="Issue Date" />
                        <TableColumn fx:id="colDueDate" prefWidth="85.0" text="Due Date" />
                        <TableColumn fx:id="colOverdueDate" prefWidth="89.0" text="Overdue Days" />
                        <TableColumn fx:id="colFine" prefWidth="53.0" text="Fine" />
                     </columns>
                  </TableView>
                  <Label layoutX="34.0" layoutY="10.0" prefHeight="40.0" prefWidth="125.0" text="Return" textFill="#1f149a">
                     <font>
                        <Font name="Berlin Sans FB" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="256.0" prefHeight="40.0" prefWidth="186.0" text="Completed Returns" textFill="#1f149a">
                     <font>
                        <Font name="Berlin Sans FB" size="21.0" />
                     </font>
                  </Label>
                  <TableView layoutX="12.0" layoutY="296.0" prefHeight="182.0" prefWidth="529.0">
                     <columns>
                        <TableColumn fx:id="colCompleteRentalID" prefWidth="64.0" text="Rental ID" />
                        <TableColumn fx:id="colCompleteBookID" prefWidth="72.0" text="BookID" />
                        <TableColumn fx:id="colCompleteCustomerID" text="Customer ID" />
                        <TableColumn fx:id="colCompleteIssueDate" prefWidth="85.0" text="Issue Date" />
                        <TableColumn fx:id="colCompleteDueDate" prefWidth="85.0" text="Due Date" />
                        <TableColumn fx:id="colCompleteOverdueDate" prefWidth="89.0" text="Overdue Days" />
                        <TableColumn fx:id="colCompleteFine" prefWidth="53.0" text="Fine" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
